{
  "name": "grunt-directory-to-html",
  "description": "Generate an html page from a directory structure",
  "version": "0.2.0",
  "homepage": "https://github.com/stephendeyoung/grunt-directory-to-html",
  "author": {
    "name": "Stephen Young",
    "email": "stephen@stephen-young.me.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stephendeyoung/grunt-directory-to-html.git"
  },
  "bugs": {
    "url": "https://github.com/stephendeyoung/grunt-directory-to-html/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stephendeyoung/grunt-directory-to-html/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "jade": "~0.35.0",
    "handlebars": "~1.0.12"
  }
}
